<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nfc_menu_item_log"
        android:title="@string/nfc_log"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nfc_menu_item_benchmark"
        android:title="@string/nfc_benchmark"
        app:showAsAction="never" />
</menu>
