<?xml version="1.0" encoding="utf-8"?>
<de.htw_berlin.sharkandroidstack.modules.nfc.pkidemo.CertManagerListTab xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <Button
        android:id="@+id/module_nfc_pki_share_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="@string/activity_nfc_pki_share_cert" />

    <ListView
        android:id="@+id/module_nfc_pki_cert_list"
        android:layout_below="@+id/module_nfc_pki_share_cert"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</de.htw_berlin.sharkandroidstack.modules.nfc.pkidemo.CertManagerListTab>